<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cédric Wermeille</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Cédric Wermeille</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <nav id="hamburger-nav">
        <div class="logo">Cédric Wermeille</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>

    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.png" alt="Cedric Wermeille profile picture">
        </div>

        <div class="section__text">
            <p class="section__text__p1">Cédric Wermeille, geboren am 24. Juli 2004, lebt in Wetzikon ZH und hat Wurzeln aus der Schweiz und Kuba. Sein persönlicher Slogan lautet: "Do you believe in G R A V I T Y", welcher kreativ gestaltet ist, um seine Individualität hervorzuheben</p>
            <h1 class="title">Cédric Wermeille</h1>
            <p class="section__text__p2">Game Deleoper</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/resume-cedric-wermeille')">Download CV</button>
            </div>
        </div>

    </section>


    <script src="script.js"></script>
</body>
</html>